	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}

	/* Custom Properties, update these for your own design */
	:root {
		--ff-primary: 'Source Sans Pro', sans-serif;
		--ff-secondary: 'Source Code Pro', monospace;
		
		--fw-reg: 300;
		--fw-bold: 900;
		
		--clr-light: #fff;
		--clr-dark: #303030;
		--clr-accent: #16e0bd;

	  	--main-white: #f0f0f0;
  		--main-red: #be3144;
  		--main-blue: #45567d;
  		/*--main-gray: #303841; */
		--main-gray: #404040;

		--fs-h1: 3rem;
		--fs-h2: 2.25rem;
		--fs-h3: 1.25rem;
		--fs-body: 1rem;
		
		--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
			  0.125em 0.125em 0.25em rgba(0,0,0,.15);
	}

	@media (min-width: 800px) {
		:root {
			--fs-h1: 4.5rem;
			--fs-h2: 3.75rem;
			--fs-h3: 1.5rem;
			--fs-body: 1.125rem;
		}
	}

	/* General styles */
	/* enable this to add smooth scrolling */
	/* html {
		scroll-behavior: smooth;
	} */


	body {
		background: var(--clr-light);
		color: var(--clr-dark);
		margin: 0;
		font-family: var(--ff-primary);
		font-size: var(--fs-body);
		line-height: 1.6;
	}

	section {
		padding: 5em 2em;
	}

	img {
		display: block;
		max-width: 100%;
	}

	strong { font-weight: var(--fw-bold) }

	:focus {
		outline: 3px solid var(--clr-accent);
		outline-offset: 3px;
	}

	/* Buttons */

	.btn {
		display: inline-block;
		padding: .5em 2.5em;
		background: var(--clr-accent);
		color: var(--clr-dark);
		text-decoration: none;
		cursor: pointer;
		font-size: .8rem;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: var(--fw-bold);
		transition: transform 200ms ease-in-out;
	}

	.btn:hover {
		transform: scale(1.1);
	}

	/* Typography */

	h1,
	h2,
	h3 {
		line-height: 1;
		margin: 0;
	}

	h1 { font-size: var(--fs-h1) }
	h2 { font-size: var(--fs-h2) }
	h3 { font-size: var(--fs-h3) }


	.section__title {
		margin-bottom: .25em;
	}

	.section__title--intro {
		font-weight: var(--fw-reg);
	}

	.section__title--intro strong {
		display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: center;
	text-align:center:
    padding: 2em;
}

/*  Intro section  */

.intro {
    position: relative;
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.about-me {
    max-width: 1500px;
    margin: 0 auto;
}


@media (min-width: 600px) {
    .section__title--about {
        grid-area: title;
    }
    

}


/* PROJECT */
.projects-section {
  text-align: center;
  padding: 5rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  /*border-bottom: 0.2rem solid var(--main-white); */
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
background:white;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  height:15vw;
  width: 70%;
  display:block;
  object-fit: contain;
  margin: auto;
  padding: 1rem;
}

.project-title {
  font-size:3rem;
  padding: 0.5rem 0.5rem;
  color: var(--clr-dark);
  font-weight:bold;
}

.grid-page {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.grid-page > div {
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.img-photo {
	max-width:100%;
	height: auto;
	display:block;
	margin:auto;
}

.menu {
    grid-column: 6 / 10;
}

.content {
    grid-column: 3 / 5;
}

